MONGODB_URI=mongodb+srv://musfique:salehin123@cluster0.jgkwwzo.mongodb.net

JWT_SECRET=petOn@2025

IMAGEKIT_PUBLIC_KEY='public_AY/79Xjj+pDHDNSDY7IYPBoKQbs='
IMAGEKIT_PRIVATE_KEY='private_/BObe5GezQGfjd7w3L3bc3FW+lY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/bphjiw48fz'


STRIPE_SECRET_KEY=sk_test_51SlcjNC4FK4tdHq2CCPckNCw88aoEMxdJFyU7G1EZPWaedtgWSxZhg3FHmDw118dCDe9ymtxo79R9L2qK5zqmpfW00iNdFGakN


EMAIL_USER=musfique.us.salehin@g.bracu.ac.bd
EMAIL_PASS=kfuw vjoa lkmc mxkt